
    <!DOCTYPE html>
    <html>
    <body>
    
    <h3>Example 1</h3>
    <p>
        "<---The html
        <code class="paragraph element">&lt;p&gt;</code>
        element defines a paragraph.--->"</p>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    
    </body>
    </html>


    <h3>Example 2</h3>
    <h2>Horizontal Rules</h2>
    <p>The <code class="horizontal ruls">&lt;hr&gt;</code> tag defines a thematic break in an HTML page, and is most often 
        displayed as a horizontal rule.</p>


    <!DOCTYPE html>
    <>
    <>
    
    
    <h3>heading 1</h3>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <hr>
    <h3>heading 2</h3>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <hr>
    <h3>heading 3</h3>
    <p>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p>
    
    <hr>


    <h3> example 3</h3>
    <p>The HTML <code class="w3-codespan">&lt;pre&gt;</code> element defines preformatted text.</p>
    
    <p>The pre tag preserves both spaces and line breaks:</p>
    
    <pre>
       
       Twinkle, twinkle, little star,

       How I wonder what you are!
       
       Up above the world so high,
       
       Like a diamond in the sky.
    </pre>
    



   <h2><table class="ws-table-all notranslate">
        <tbody><tr>
         <th>Tag</th>
         <th>Description</th>
        </tr>
        <tr>
          <td><a href="/tags/tag_p.asp">&lt;p&gt;</a></td>
          <td>Defines a paragraph</td>
        </tr>
          <tr>
          <td><a href="/tags/tag_hr.asp">&lt;hr&gt;</a></td>
          <td>Defines a thematic change in the content</td>
          </tr>
        <tr>
          <td><a href="/tags/tag_br.asp">&lt;br&gt;</a></td>
          <td>Inserts a single line break</td>
        </tr>
        <tr>
          <td><a href="/tags/tag_pre.asp">&lt;pre&gt;</a></td>
          <td>Defines pre-formatted text</td>
        </tr>
        </tbody></table></h2> 
    </body>
    </html>
   

   