<!--
    Tables - <table>
        Rows-> Horizontal 
        Coloumns-> vertical
      <tr> - tables row
      <td> -table data
      <th> -table header

       in HTMl, for table we create them row after row and number of coloumns is completely dynamic for every row. there can be lot more coloumns added via <th> .
        Borders of these tables basically requore you to know CSS. So< that will be discussed in CSS sections> 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h2>Lets Create Tables</h2>
    <table>
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Ph No</th>
            <th>Inasta ID</th>
        </tr>
        <tr>
            <td>1</td>
            <td>XYZ</td>
            <td>1234</td>
            <td>abc_123</td>
        </tr>
        <tr>
            <td>2</td>
            <td>XYZ</td>
            <td>1234</td>
            <td>abc_123</td>
        </tr>


    </table>    
    
</body>
</html>